[git]
type=apt

[kleopatra]
type=apt

[latte_dock]
name=latte-dock
type=apt

[lazygit]
type=apt
ppa=ppa:lazygit-team/release

[libnotify_bin]
name=libnotify-bin
type=apt

[nodejs]
type=apt

[papirus_icon_theme]
name=papirus-icon-theme
type=apt
ppa=ppa:papirus/papirus

[pass]
type=apt

[ranger]
type=apt

[terminator]
type=apt

[yakuake]
type=apt

[zsh]
type=apt

[timeshift]
type=apt

[discord]
type=deb
url=https://discord.com/api/download?platform=linux&format=deb

[onlyoffice]
type=deb
url=https://download.onlyoffice.com/install/desktop/editors/linux/onlyoffice-desktopeditors_amd64.deb

[rclone]
type=deb
url=https://downloads.rclone.org/rclone-current-linux-amd64.deb

[yarn]
type=apt
key=https://dl.yarnpkg.com/debian/pubkey.gpg
url=https://dl.yarnpkg.com/debian
distrib=stable
component=main

[brave_browser]
name=brave-browser
type=apt
key=https://brave-browser-apt-release.s3.brave.com/brave-core.asc
url=https://brave-browser-apt-release.s3.brave.com
distrib=stable
component=main

[code]
type=apt
key=https://packages.microsoft.com/keys/microsoft.asc
url=https://packages.microsoft.com/repos/vscode
distrib=stable
component=main

[spotify_client]
name=spotify-client
type=apt
key=https://download.spotify.com/debian/pubkey.gpg
url=http://repository.spotify.com
distrib=stable
component=non-free

[appimaged]
type=custom

[captain]
type=custom

[citrix]
type=custom

[docker]
type=custom

[docker_compose]
name=docker-compose
type=custom

[g_desktop_suite]
name=g-desktop-suite
type=custom

[kleopatra]
type=custom

[libinput_gestures]
name=libinput-gestures
type=custom

[oh_my_zsh]
name=oh-my-zsh
type=custom

[rclone_browser]
name=rclone-browser
type=custom

[webflo]
type=custom

[back_in_time]
name=backintime-qt4
type=apt
ppa=ppa:bit-team/stable

[buttercup]
type=deb
url=https://github.com/buttercup/buttercup-desktop/releases/download/v1.19.0/buttercup-desktop_1.19.0_amd64.deb

[dnote]
type=script
url=https://www.getdnote.com/install

[notes]
type=custom

[httpie]
type=apt

[fzf]
type=apt

[navi]
type=script
url=https://raw.githubusercontent.com/denisidoro/navi/master/scripts/install

[h]
type=custom

[bat]
type=apt

[mcfly]
type=custom

[direnv]
type=apt

[up]
type=custom

[emojify]
type=custom